№Задание №1. Написать программу, отделяющая корни для алгебраического уравнения по теореме Штурма.
№Алгебраические уравнения: (x-3)(x-72)(x+8)=0 ; (x-3)(x-72)(x+8)+6=0

#Не получилось написать программу, которая, используя метод Штурма, вывела бы результат решения.
________________________________________________________________________________________________________________________________________________________________________

#Задание №2. Написать программу, отделяющую корни для трансцендентного уравнения с построением графика.
#Трансцендентное уравнение: e^(-x)+e^x=4x

#построение графиков
#импортируем библиотеку numpy (библиотека высокоуровневых математических функций)
import numpy as np
#импортируем библиотеку matplotlib (библиотека визуализации данных двумерной графикой)
import matplotlib.pyplot as plt

#задаем параметры построения графика
x = np.arange(-4, 4.01, 0.01)
#создаем график, для этого ищем решение уравнения 1
plt.plot(x, np.exp(-x)+np.exp(x))
#создаем график, для этого ищем решение уравнения 2
plt.plot(x, 4*x)
#включаем отображение сетки
plt.grid(True)

#демонстрируем полученные графики
plt.show()
________________________________________________________________________________________________________________________________________________________________________

#Задание №3. Написать программу, которая для обоих уравнений (алгебраического и трансцендентного) найдет корни методом половинного деления.
#Отбор корней с точностью 0,1; 0,01; 0,001.

#метод половинного деления
#импортируем библиотеку math (библиотека математических функций и констант)
import math

#определяем функцию
def f(x):
    return (x-3)*(x-72)*(x+8)

def main():
    #определяем точность 0.1
    eps = 0.1
    #указываем пределы поиска решений
    x1=-100
    x2=100
    #находим переменную поиска корня
    x=(x1+x2)/2
    while (abs(f(x))>eps):
        #выбираем отрезок слева
        if ((f(x1)>0) and (f(x)<0)) or ((f(x1)<0) and (f(x)>0)):
            x2=x
        #выбираем отрезок справа
        elif ((f(x)>0) and (f(x2)<0)) or ((f(x)<0) and (f(x2)>0)):
            x1=x
        #производим последовательное деление целого на две части
        x=(x1+x2)/2
    return x
print (main())
_ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _

#импортируем библиотеку math (библиотека математических функций и констант)
import math

#определяем функцию
def f(x):
    return (x-3)*(x-72)*(x+8)

def main():
    #определяем точность 0.01
    eps = 0.01
    #указываем пределы поиска решений
    x1=-100
    x2=100
    #находим переменную поиска корня
    x=(x1+x2)/2
    while (abs(f(x))>eps):
        #выбираем отрезок слева
        if ((f(x1)>0) and (f(x)<0)) or ((f(x1)<0) and (f(x)>0)):
            x2=x
        #выбираем отрезок справа
        elif ((f(x)>0) and (f(x2)<0)) or ((f(x)<0) and (f(x2)>0)):
            x1=x
        #производим последовательное деление целого на две части
        x=(x1+x2)/2
    return x
print (main())
_ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _

#импортируем библиотеку math (библиотека математических функций и констант)
import math

#определяем функцию
def f(x):
    return (x-3)*(x-72)*(x+8)

def main():
    #определяем точность 0.001
    eps = 0.001
    #указываем пределы поиска решений
    x1=-100
    x2=100
    #находим переменную поиска корня
    x=(x1+x2)/2
    while (abs(f(x))>eps):
        #выбираем отрезок слева
        if ((f(x1)>0) and (f(x)<0)) or ((f(x1)<0) and (f(x)>0)):
            x2=x
        #выбираем отрезок справа
        elif ((f(x)>0) and (f(x2)<0)) or ((f(x)<0) and (f(x2)>0)):
            x1=x
        #производим последовательное деление целого на две части
        x=(x1+x2)/2
    return x
print (main())
_ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _

#импортируем библиотеку math (библиотека математических функций и констант)
import math

#определяем функцию
def f(x):
    return (x-3)*(x-72)*(x+8)+6

def main():
    #определяем точность 0.1
    eps = 0.1
    #указываем пределы поиска решений
    x1=-100
    x2=100
    #находим переменную поиска корня
    x=(x1+x2)/2
    while (abs(f(x))>eps):
        #выбираем отрезок слева
        if ((f(x1)>0) and (f(x)<0)) or ((f(x1)<0) and (f(x)>0)):
            x2=x
        #выбираем отрезок справа
        elif ((f(x)>0) and (f(x2)<0)) or ((f(x)<0) and (f(x2)>0)):
            x1=x
        #производим последовательное деление целого на две части
        x=(x1+x2)/2
    return x
print (main())
_ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _

#импортируем библиотеку math (библиотека математических функций и констант)
import math

#определяем функцию
def f(x):
    return (x-3)*(x-72)*(x+8)+6

def main():
    #определяем точность 0.01
    eps = 0.01
    #указываем пределы поиска решений
    x1=-100
    x2=100
    #находим переменную поиска корня
    x=(x1+x2)/2
    while (abs(f(x))>eps):
        #выбираем отрезок слева
        if ((f(x1)>0) and (f(x)<0)) or ((f(x1)<0) and (f(x)>0)):
            x2=x
        #выбираем отрезок справа
        elif ((f(x)>0) and (f(x2)<0)) or ((f(x)<0) and (f(x2)>0)):
            x1=x
        #производим последовательное деление целого на две части
        x=(x1+x2)/2
    return x
print (main())
_ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _

#импортируем библиотеку math (библиотека математических функций и констант)
import math

#определяем функцию
def f(x):
    return (x-3)*(x-72)*(x+8)+6

def main():
    #определяем точность 0.001
    eps = 0.001
    #указываем пределы поиска решений
    x1=-100
    x2=100
    #находим переменную поиска корня
    x=(x1+x2)/2
    while (abs(f(x))>eps):
        #выбираем отрезок слева
        if ((f(x1)>0) and (f(x)<0)) or ((f(x1)<0) and (f(x)>0)):
            x2=x
        #выбираем отрезок справа
        elif ((f(x)>0) and (f(x2)<0)) or ((f(x)<0) and (f(x2)>0)):
            x1=x
        #производим последовательное деление целого на две части
        x=(x1+x2)/2
    return x
print (main())
